<a href="https://colab.research.google.com/github/DevTedd/Practice/blob/main/Final(V5)_of_SICS_17_Transformation_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')
import warnings
warnings.filterwarnings("ignore")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
#Import libraries
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/content/drive/Shareddrives/GT Engagement Folder/Underwriting Data and Transactions/EARe Historical Data/Combined_Inception_2006 - 2021.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206000 entries, 0 to 205999
Data columns (total 50 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   INWARDS_CO           206000 non-null  int64
 1   UW_YEAR              206000 non-null  int64
 2   CEDANT_NAME          206000 non-null  object
 3   ACCOUNTING_PRODUCER  206000 non-null  object
 4   TYPE_OF_BUSINESS     206000 non-null  object
 5   LINE_OF_BUSINESS     206000 non-null  object
 6   SUB_BRANCH           205910 non-null  object
 7   DOMICILE_COUNTRY     206000 non-null  object
 8   SPC                  206000 non-null  object
 9   TRANSACTION_DATE     206000 non-null  object
 10  DATE_CREATED         206000 non-null  object
 11  TRANSACTION_REF      202866 non-null  object
 12  CONTR                205999 non-null  float64
 13  TRANS                205999 non-null  object
 14  CEDANT               205999 non-null  object
 15  TRA                  205999 non-null  object
 16  TRAN                 205969 non-null  object
 17  BROKERCEDANT         205999 non-null  object
 18  INSUREDNAME          205999 non-null  object
 19  CLAIM_DESCRIPTION    25918 non-null   object
 20  INCEPTION_DATE       205999 non-null  object
 21  EXPIRY_DATE          205999 non-null  object
 22  EXCH_RATE            202841 non-null  object
 23  SHARE_SIGNED         205999 non-null  float64
 24  REFU                 2567 non-null    object
 25  GBP                  202871 non-null  float64
 26  COMMISSION           202871 non-null  object
 27  BROKERAGE            202871 non-null  object
 28  PROF.COMM            202871 non-null  object
 29  INT_ON_DEPOSITS      202871 non-null  object
 30  TAX_ON_PREM          202871 non-null  object
 31  TAX_ON_INT           202871 non-null  object
 32  MGNT_CHARGES         202871 non-null  object
 33  OTHER_CHARGE         202871 non-null  object
 34  OV_COMMISSION        202871 non-null  object
 35  CLAIMS_PAID          202841 non-null  object
 36  PREM_PF_IN           202871 non-null  object
 37  PREM_PF_OUT          202871 non-null  object
 38  CLAIM_PF_IN          202871 non-null  object
 39  CLAIM_PF_OUT         202871 non-null  object
 40  PREM_DEP_RETAINED    202871 non-null  object
 41  PREM_DEP_RELEASED    202871 non-null  object
 42  CLAIM_DEP_RETAINED   202871 non-null  object
 43  CLAIM_DEP_RELEASED   202871 non-null  object
 44  CASH_LOSS_REFUND     202871 non-null  float64
 45  OUTSTANDING LOSSES   205999 non-null  float64
 46  Unnamed: 46          0 non-null       float64
 47  Unnamed: 47          0 non-null       float64
 48  Unnamed: 48          0 non-null       float64
 49  Unnamed: 49          0 non-null       float64
dtypes: float64(9), int64(2), object(39)
memory usage: 78.6+ MB

We dont need all of the columns so the first step is creating a slice limited to what well use

In [4]:
df.head(5)

,INWARDS_CO,UW_YEAR,CEDANT_NAME,ACCOUNTING_PRODUCER,TYPE_OF_BUSINESS,LINE_OF_BUSINESS,SUB_BRANCH,DOMICILE_COUNTRY,SPC,TRANSACTION_DATE,...,PREM_DEP_RETAINED,PREM_DEP_RELEASED,CLAIM_DEP_RETAINED,CLAIM_DEP_RELEASED,CASH_LOSS_REFUND,OUTSTANDING LOSSES,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49
0,91,2005,KENINDIA ASSURANCE CO.LTD.,RKE003,SURPLUS FIRST,FIRE,FIRE,KENYA,TP,31-Mar-05,...,0,0,0,0,0.0,0.0,NaN,NaN,NaN,NaN
1,91,2005,KENINDIA ASSURANCE CO.LTD.,RKE003,SURPLUS FIRST,FIRE,FIRE,KENYA,TP,02-Jul-07,...,0,0,0,0,0.0,0.0,NaN,NaN,NaN,NaN
2,91,2005,KENINDIA ASSURANCE CO.LTD.,RKE003,SURPLUS FIRST,FIRE,FIRE,KENYA,TP,30-Sep-07,...,0,0,0,0,874407.0,0.0,NaN,NaN,NaN,NaN
3,91,2006,KENINDIA ASSURANCE CO.LTD.,RKE003,SURPLUS,FIRE,FIRE,KENYA,TP,31-Mar-06,...,"128,785.00","153,315.00",0,0,0.0,0.0,NaN,NaN,NaN,NaN
4,91,2006,KENINDIA ASSURANCE CO.LTD.,RKE003,SURPLUS,FIRE,FIRE,KENYA,TP,31-Mar-06,...,"-128,785.00","-153,315.00",0,0,0.0,0.0,NaN,NaN,NaN,NaN

In [5]:
data = df[['INWARDS_CO','UW_YEAR', 'LINE_OF_BUSINESS', 'CEDANT',
           'GBP','PREM_PF_IN','PREM_PF_OUT','CLAIMS_PAID',
           'CLAIM_PF_IN','CLAIM_PF_OUT',
           'CASH_LOSS_REFUND', 'PROF.COMM','TAX_ON_PREM',
           'MGNT_CHARGES', 'OTHER_CHARGE', 'OV_COMMISSION',
           'INT_ON_DEPOSITS']]
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206000 entries, 0 to 205999
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   INWARDS_CO        206000 non-null  int64
 1   UW_YEAR           206000 non-null  int64
 2   LINE_OF_BUSINESS  206000 non-null  object
 3   CEDANT            205999 non-null  object
 4   GBP               202871 non-null  float64
 5   PREM_PF_IN        202871 non-null  object
 6   PREM_PF_OUT       202871 non-null  object
 7   CLAIMS_PAID       202841 non-null  object
 8   CLAIM_PF_IN       202871 non-null  object
 9   CLAIM_PF_OUT      202871 non-null  object
 10  CASH_LOSS_REFUND  202871 non-null  float64
 11  PROF.COMM         202871 non-null  object
 12  TAX_ON_PREM       202871 non-null  object
 13  MGNT_CHARGES      202871 non-null  object
 14  OTHER_CHARGE      202871 non-null  object
 15  OV_COMMISSION     202871 non-null  object
 16  INT_ON_DEPOSITS   202871 non-null  object
dtypes: float64(2), int64(2), object(13)
memory usage: 26.7+ MB

In [6]:
#First step is to check if we have any NaN values that can affect later steps
data.isna().sum().sum()
#Deleting rows isnt an option so the next step would be to replace the missing ones with '0'
# However we will do this for specific variables as not all collumns would benefit, i.e 
data.replace(np.nan,0)
data.fillna(0)
data.isna().sum().sum()

40708

In [7]:
data.isna().sum().sum()

40708

In [8]:
#We then edit the columns that are objects into numeric. First step is to remove the commas
data['PREM_PF_IN'] = data['PREM_PF_IN'].str.replace(',','')
data['PREM_PF_OUT'] = data['PREM_PF_OUT'].str.replace(',','')
data['CLAIMS_PAID'] = data['CLAIMS_PAID'].str.replace(',','')
data['CLAIM_PF_IN'] = data['CLAIM_PF_IN'].str.replace(',','')
data['CLAIM_PF_OUT'] = data['CLAIM_PF_OUT'].str.replace(',','')


data['PROF.COMM'] = data['PROF.COMM'].str.replace(',','')
data['TAX_ON_PREM'] = data['TAX_ON_PREM'].str.replace(',','')
data['MGNT_CHARGES'] = data['MGNT_CHARGES'].str.replace(',','')
data['OTHER_CHARGE']  = data['OTHER_CHARGE'].str.replace(',','')
data['OV_COMMISSION']  = data['OV_COMMISSION'].str.replace(',','')
data['INT_ON_DEPOSITS']  = data['INT_ON_DEPOSITS'].str.replace(',','')

data[['PROF.COMM', 'TAX_ON_PREM','MGNT_CHARGES', 'OTHER_CHARGE',
         'OV_COMMISSION','INT_ON_DEPOSITS']] = data[['PROF.COMM', 'TAX_ON_PREM','MGNT_CHARGES','OTHER_CHARGE',
                    'OV_COMMISSION','INT_ON_DEPOSITS']].apply(pd.to_numeric)
#The next step is to convert to numerict data type 

data[['PREM_PF_IN', 'PREM_PF_OUT']] = data[['PREM_PF_IN', 'PREM_PF_OUT']].apply(pd.to_numeric)
data[['CLAIMS_PAID', 'CLAIM_PF_IN','CLAIM_PF_OUT']] = data[['CLAIMS_PAID', 'CLAIM_PF_IN','CLAIM_PF_OUT']].apply(pd.to_numeric)
data.isna().sum().sum()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206000 entries, 0 to 205999
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   INWARDS_CO        206000 non-null  int64
 1   UW_YEAR           206000 non-null  int64
 2   LINE_OF_BUSINESS  206000 non-null  object
 3   CEDANT            205999 non-null  object
 4   GBP               202871 non-null  float64
 5   PREM_PF_IN        202871 non-null  float64
 6   PREM_PF_OUT       202871 non-null  float64
 7   CLAIMS_PAID       202841 non-null  float64
 8   CLAIM_PF_IN       202871 non-null  float64
 9   CLAIM_PF_OUT      202871 non-null  float64
 10  CASH_LOSS_REFUND  202871 non-null  float64
 11  PROF.COMM         202871 non-null  float64
 12  TAX_ON_PREM       202871 non-null  float64
 13  MGNT_CHARGES      144922 non-null  float64
 14  OTHER_CHARGE      202871 non-null  float64
 15  OV_COMMISSION     202871 non-null  float64
 16  INT_ON_DEPOSITS   145263 non-null  float64
dtypes: float64(13), int64(2), object(2)
memory usage: 26.7+ MB

In [9]:
#Confirming if all looks good
data.tail(30)

data.fillna(0,inplace=True)
data.isna().sum().sum()

data.tail(5)

,INWARDS_CO,UW_YEAR,LINE_OF_BUSINESS,CEDANT,GBP,PREM_PF_IN,PREM_PF_OUT,CLAIMS_PAID,CLAIM_PF_IN,CLAIM_PF_OUT,CASH_LOSS_REFUND,PROF.COMM,TAX_ON_PREM,MGNT_CHARGES,OTHER_CHARGE,OV_COMMISSION,INT_ON_DEPOSITS
205995,794521,2021,MISCELLANEOUS ACCIDENT,RKE049,21125.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
205996,794612,2021,MISCELLANEOUS ACCIDENT,RKE049,21125.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
205997,794703,2021,MISCELLANEOUS ACCIDENT,RKE049,21125.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
205998,794885,2021,MISCELLANEOUS ACCIDENT,RKE049,21125.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
205999,794976,2021,MARINE CARGO,RKE049,213244.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
data.isna().sum().sum()
print('No more null or missing values!')

No more null or missing values!

We have our sections split and cleaning functioning well. Next phase is doing calculations

# Second Step

In [11]:
data.head(5)

,INWARDS_CO,UW_YEAR,LINE_OF_BUSINESS,CEDANT,GBP,PREM_PF_IN,PREM_PF_OUT,CLAIMS_PAID,CLAIM_PF_IN,CLAIM_PF_OUT,CASH_LOSS_REFUND,PROF.COMM,TAX_ON_PREM,MGNT_CHARGES,OTHER_CHARGE,OV_COMMISSION,INT_ON_DEPOSITS
0,91,2005,FIRE,RKE003,1.00,0.0,0.0,0.00,0.0,0.0,0.0,0.25,0.015,0.0,0.0,0.0,0.0
1,91,2005,FIRE,RKE003,0.00,0.0,0.0,874407.00,0.0,0.0,0.0,0.00,0.000,0.0,0.0,0.0,0.0
2,91,2005,FIRE,RKE003,0.00,0.0,0.0,0.00,0.0,0.0,874407.0,0.00,0.000,0.0,0.0,0.0,0.0
3,91,2006,FIRE,RKE003,643922.88,0.0,0.0,158076.03,0.0,0.0,0.0,0.00,7881.000,0.0,0.0,0.0,7666.0
4,91,2006,FIRE,RKE003,-643922.88,0.0,0.0,-158076.03,0.0,0.0,0.0,0.00,-7881.000,0.0,0.0,0.0,-7666.0

In [12]:
#We'll be calculating the final premium, claims and expenses calculations into new colums

#Making the calculated premium column
data['F_PREM'] = data['GBP'] + data['PREM_PF_IN'] - data['PREM_PF_OUT']
data['F_PREM'] = data['F_PREM'].abs()

#Creating the calculated claims column 
data['F_CLAIM'] = data['CLAIMS_PAID'] - data['CLAIM_PF_IN'] +  data['CLAIM_PF_OUT'] - data['CASH_LOSS_REFUND']
data['F_CLAIM'] = data['F_CLAIM'].abs()

#Followed by expenses 

data['F_EXPENSE'] = data['PROF.COMM'] + data['TAX_ON_PREM']+data['MGNT_CHARGES']+data['OTHER_CHARGE']+data['OV_COMMISSION']+data['INT_ON_DEPOSITS']
data['F_EXPENSE'] = data['F_EXPENSE'].abs()

# Aggregate Functions

**The 3 cells below are transformation aggregating the values for claim. premiums and expenses together. Grouped by year and ID number**

In [13]:
#Grouping Prems
worked_data = data.groupby(['INWARDS_CO','UW_YEAR','LINE_OF_BUSINESS'], as_index=False)['F_PREM'].agg("sum")
#data["new"] = new_column.reset_index(level=0, drop=True)
worked_data

       INWARDS_CO  UW_YEAR        LINE_OF_BUSINESS       F_PREM
0              91     2005                    FIRE         1.00
1              91     2006                    FIRE   3837071.92
2              91     2007                    FIRE  12450972.76
3              91     2008                    FIRE   8179145.34
4              91     2009                    FIRE  17740545.57
...           ...      ...                     ...          ...
28057      794521     2021  MISCELLANEOUS ACCIDENT     21125.00
28058      794612     2021  MISCELLANEOUS ACCIDENT     21125.00
28059      794703     2021  MISCELLANEOUS ACCIDENT     21125.00
28060      794885     2021  MISCELLANEOUS ACCIDENT     21125.00
28061      794976     2021            MARINE CARGO    213244.32

[28062 rows x 4 columns]

In [14]:
#Grouping Claims
new_column = data.groupby(['INWARDS_CO','UW_YEAR', 'LINE_OF_BUSINESS'], as_index=False)['F_CLAIM'].agg("sum")
#data["new"] = new_column.reset_index(level=0, drop=True)
worked_data['F_CLAIM'] = new_column['F_CLAIM']

In [15]:
#Grouping expenses
new_column = data.groupby(['INWARDS_CO','UW_YEAR', 'LINE_OF_BUSINESS'], as_index=False)['F_EXPENSE'].agg("sum")
#data["new"] = new_column.reset_index(level=0, drop=True)
worked_data['F_EXPENSE'] = new_column['F_EXPENSE']

Now That its been grouped by year, we will go a step further a group it by contract(INWARDS_CO)

In [16]:
worked_data['cost'] = worked_data['F_CLAIM'] + worked_data['F_EXPENSE']

In [17]:
new_column = worked_data.groupby(['INWARDS_CO','LINE_OF_BUSINESS'], as_index=False)['F_PREM'].agg("sum")
new_column2 = worked_data.groupby(['INWARDS_CO'], as_index=False)['cost'].agg("sum")

new_column

      INWARDS_CO        LINE_OF_BUSINESS        F_PREM
0             91                    FIRE  1.212310e+08
1            182                    FIRE  2.372794e+08
2            273                    FIRE  1.478707e+08
3            364  MISCELLANEOUS ACCIDENT  1.019649e+08
4            546            MARINE CARGO  2.870445e+05
...          ...                     ...           ...
6380      794521  MISCELLANEOUS ACCIDENT  2.112500e+04
6381      794612  MISCELLANEOUS ACCIDENT  2.112500e+04
6382      794703  MISCELLANEOUS ACCIDENT  2.112500e+04
6383      794885  MISCELLANEOUS ACCIDENT  2.112500e+04
6384      794976            MARINE CARGO  2.132443e+05

[6385 rows x 3 columns]

In [18]:
df2 = new_column
df2['Cost'] = new_column2['cost']
df2['year'] = worked_data['UW_YEAR']
df2

      INWARDS_CO        LINE_OF_BUSINESS        F_PREM          Cost  year
0             91                    FIRE  1.212310e+08  2.335558e+08  2005
1            182                    FIRE  2.372794e+08  3.098641e+08  2006
2            273                    FIRE  1.478707e+08  8.504800e+07  2007
3            364  MISCELLANEOUS ACCIDENT  1.019649e+08  5.271664e+07  2008
4            546            MARINE CARGO  2.870445e+05  7.514943e+04  2009
...          ...                     ...           ...           ...   ...
6380      794521  MISCELLANEOUS ACCIDENT  2.112500e+04           NaN  2008
6381      794612  MISCELLANEOUS ACCIDENT  2.112500e+04           NaN  2007
6382      794703  MISCELLANEOUS ACCIDENT  2.112500e+04           NaN  2008
6383      794885  MISCELLANEOUS ACCIDENT  2.112500e+04           NaN  2007
6384      794976            MARINE CARGO  2.132443e+05           NaN  2008

[6385 rows x 5 columns]

In [19]:
df2['%'] = df2['Cost'] / df2['F_PREM']
df2

,INWARDS_CO,LINE_OF_BUSINESS,F_PREM,Cost,year,%
0,91,FIRE,1.212310e+08,2.335558e+08,2005,1.926536
1,182,FIRE,2.372794e+08,3.098641e+08,2006,1.305904
2,273,FIRE,1.478707e+08,8.504800e+07,2007,0.575151
3,364,MISCELLANEOUS ACCIDENT,1.019649e+08,5.271664e+07,2008,0.517008
4,546,MARINE CARGO,2.870445e+05,7.514943e+04,2009,0.261804
...,...,...,...,...,...,...
6380,794521,MISCELLANEOUS ACCIDENT,2.112500e+04,NaN,2008,NaN
6381,794612,MISCELLANEOUS ACCIDENT,2.112500e+04,NaN,2007,NaN
6382,794703,MISCELLANEOUS ACCIDENT,2.112500e+04,NaN,2008,NaN
6383,794885,MISCELLANEOUS ACCIDENT,2.112500e+04,NaN,2007,NaN
6384,794976,MARINE CARGO,2.132443e+05,NaN,2008,NaN

In [20]:
df2.info()
#Lets change the LOB column into a string and
# use it to create the profit code

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6385 entries, 0 to 6384
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   INWARDS_CO        6385 non-null   int64
 1   LINE_OF_BUSINESS  6385 non-null   object
 2   F_PREM            6385 non-null   float64
 3   Cost              6136 non-null   float64
 4   year              6385 non-null   int64
 5   %                 6048 non-null   float64
dtypes: float64(3), int64(2), object(1)
memory usage: 299.4+ KB

# We now have all the required varaible we need togther. We will now create the column that holds the profitabilty matrix

The range for the profitability matrix needs to be editable. We can use conditions to make this easier

In [21]:
#This cell holds the condition for the profitability matrix

conditions = [
    (df2['%'] > 1),
    (df2['%'] <= 1) & (df2['%'] > 0.9),
    (df2['%'] < 0.9)
]

values = ['Onerous', 'Acceptable','Profitable']

v_codes = ['O','U','P']

In [22]:
#df2['Profit_Code'] = np.select(conditions,values)
df2['Profit_Code'] = np.select(conditions,v_codes)
df2.head()

,INWARDS_CO,LINE_OF_BUSINESS,F_PREM,Cost,year,%,Profit_Code
0,91,FIRE,1.212310e+08,2.335558e+08,2005,1.926536,O
1,182,FIRE,2.372794e+08,3.098641e+08,2006,1.305904,O
2,273,FIRE,1.478707e+08,8.504800e+07,2007,0.575151,P
3,364,MISCELLANEOUS ACCIDENT,1.019649e+08,5.271664e+07,2008,0.517008,P
4,546,MARINE CARGO,2.870445e+05,7.514943e+04,2009,0.261804,P

# Profitability Grouping

In [23]:
df2[['LINE_OF_BUSINESS', 'year','%']] = df2[['LINE_OF_BUSINESS', 'year','%']].astype('string')
df2['Profit_Code'] = df2['LINE_OF_BUSINESS'] + '_' +df2['year'] + '_' + df2['Profit_Code']
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6385 entries, 0 to 6384
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   INWARDS_CO        6385 non-null   int64
 1   LINE_OF_BUSINESS  6385 non-null   string
 2   F_PREM            6385 non-null   float64
 3   Cost              6136 non-null   float64
 4   year              6385 non-null   string
 5   %                 6048 non-null   string
 6   Profit_Code       6385 non-null   string
dtypes: float64(2), int64(1), string(4)
memory usage: 349.3 KB

In [24]:
df2.head(12)

,INWARDS_CO,LINE_OF_BUSINESS,F_PREM,Cost,year,%,Profit_Code
0,91,FIRE,1.212310e+08,2.335558e+08,2005,1.9265362629380833,FIRE_2005_O
1,182,FIRE,2.372794e+08,3.098641e+08,2006,1.3059039146042062,FIRE_2006_O
2,273,FIRE,1.478707e+08,8.504800e+07,2007,0.5751509743164165,FIRE_2007_P
3,364,MISCELLANEOUS ACCIDENT,1.019649e+08,5.271664e+07,2008,0.5170077998030878,MISCELLANEOUS ACCIDENT_2008_P
4,546,MARINE CARGO,2.870445e+05,7.514943e+04,2009,0.2618040930935796,MARINE CARGO_2009_P
5,728,MISCELLANEOUS ACCIDENT,3.102248e+07,8.593013e+06,2010,0.27699313854718927,MISCELLANEOUS ACCIDENT_2010_P
6,819,ENGINEERING,5.357156e+07,2.072375e+07,2011,0.38684238675333754,ENGINEERING_2011_P
7,910,FIRE,7.997758e+07,5.003188e+07,2012,0.6255738400979532,FIRE_2012_P
8,1183,MISCELLANEOUS ACCIDENT,2.922981e+08,3.580404e+08,2013,1.224915402683678,MISCELLANEOUS ACCIDENT_2013_O
9,1456,FIRE,2.546248e+07,9.949326e+06,2014,0.3907445672848653,FIRE_2014_P
10,1547,FIRE,6.789700e+06,4.698650e+05,2015,0.06920260868179742,FIRE_2015_P
11,1638,MISCELLANEOUS ACCIDENT,4.983795e+06,5.376966e+05,2006,0.10788898817400228,MISCELLANEOUS ACCIDENT_2006_P

In [25]:
#Good place to start the groupings
df2.to_excel('TrialV3.xlsx')